<!DOCTYPE html>
<html>
<head>
	<title>Итоги Тестов</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			font-family: Calibri, sans-serif;
		}

		body {
		    background: linear-gradient(131deg, #00000000 23%, #00000008 74%, #0000000d 81%);
		    background-size: auto;
		    display: flex;
		    background-attachment: fixed;
		    flex-wrap: wrap;
		    justify-content: center;
		}

		/* ------------------------------------------ Шапка -------------------------------------------------*/
		header{
		    background: #303b44;
		    padding-top: 10px;
		    padding-bottom: 10px;
		    padding-right: 30px;
		    padding-left: 30px;
		    height: 40px;
		    width: 79%;
		    border-radius: 10px;
		    box-shadow: 0px 0px 20px 7px #b0b0b0;
		}
		content{
			width: 80%;
   			margin-top: 2%;
		}
		.HeaderText{
		    color: white;
		    margin-top: 0;
		}
		#HeaderText1{
		    float: left;
		}
		#HeaderText2{
		    float: right;
		}
		.TestHead{
			background: white;
		    width: 50%;
		    border-radius: 8px;
		    box-shadow: 0px 0px 6px 0px #dbe9f4;
		    padding: 10px;
		    padding-top: 5px;
		    padding-bottom: 5px;
		}
		hr{
			height: 2px;
		    background: #dcdedf;
		    border: none;
		}
		h1{
			color: #303b44;
		}
		span{
			font-weight: 400;
		}
		.TestBody-block{    
			background: white;
		    width: 80%;
		    border-radius: 8px;
		    box-shadow: 0px 0px 6px 0px #dbe9f4;
		    padding: 10px;
		    margin-top: 2%;
		    padding-top: 5px;
		    padding-bottom: 5px;
		}
		.TestBody-block-head{
		    display: flex;
		    justify-content: space-between;
		    align-items: flex-start;
		    height: 48px;
		}
		.TestBody-Itog{
			width: fit-content;
		    font-size: 19px;
		    
		    color: white;
		    padding: 7px;
		    border-radius: 8px;
		}
		.TestBody-Num{
			font-size: 30px;
    		margin-top: 10px;
		}
		#Red{
			background: red;
		}
		#Green{
			background: #00c431;
		}
		#Yellow{
			background: #ffa900;
		}
	</style>
</head>
<body>
	<header>
    	<h1 class="HeaderText" id="HeaderText1">База Знаний</h1>
    	<h1 class="HeaderText" id="HeaderText2">SpeedInet</h1>
    </header>
	<content><div class="TestHead"><h1>Тест <span>ЕИССД</span></h1><hr><h1>Агент <span>Шатохин Александр</span></h1></div><div class="TestBody"><div class="TestBody-block"><div class="TestBody-block-head"><h1 class="TestBody-Num">#1</h1><h1 class="TestBody-Itog" id="Red">Не Верно</h1></div> <h1 class="TestBody-Question">Вопрос: <span>Нужно проверить ТВП, но при вводе города не выпал список с вариантами для выбора. Что было сделано неправильно?</span></h1><hr><h1 class="TestBody-Answer">Ответ: <span> При вводе от трех букв список выпадает автоматически, но, если нажать мимо, он исчезнет. Вывод - не надо тыкать куда попало</span></h1></div><div class="TestBody"><div class="TestBody-block"><div class="TestBody-block-head"><h1 class="TestBody-Num">#2</h1><h1 class="TestBody-Itog" id="Red">Не Верно</h1></div> <h1 class="TestBody-Question">Вопрос: <span>После регистрации заявки выпадает плашка с ID и двумя кнопками: «Продолжить» и «К списку». В каких случаях мы нажимаем «Продолжить»?</span></h1><hr><h1 class="TestBody-Answer">Ответ: <span> Если ввели какие-то данные некорректно</span></h1></div><div class="TestBody"><div class="TestBody-block"><div class="TestBody-block-head"><h1 class="TestBody-Num">#3</h1><h1 class="TestBody-Itog" id="Yellow">Требует Проверки</h1></div> <h1 class="TestBody-Question">Вопрос: <span>При регистрации заявки обязательно нужно заполнить поле «Дополнительная информация». Что туда нужно вписывать?</span></h1><hr><h1 class="TestBody-Answer">Ответ: <span>ASD</span></h1></div><div class="TestBody"><div class="TestBody-block"><div class="TestBody-block-head"><h1 class="TestBody-Num">#4</h1><h1 class="TestBody-Itog" id="Green">Верно</h1></div> <h1 class="TestBody-Question">Вопрос: <span>Если на квартире уже есть активный абонент РТК, мы сможем регнуть новую заявку?</span></h1><hr><h1 class="TestBody-Answer">Ответ: <span> Да</span></h1></div><div class="TestBody"><div class="TestBody-block"><div class="TestBody-block-head"><h1 class="TestBody-Num">#5</h1><h1 class="TestBody-Itog" id="Red">Не Верно</h1></div> <h1 class="TestBody-Question">Вопрос: <span>Если клиенту нужен перенос договора на новый адрес, можем ли мы перенести точку доступа?</span></h1><hr><h1 class="TestBody-Answer">Ответ: <span> Да, регистрируем как новую и в поле «Дополнительная информация» пишем прежний адрес</span></h1></div>	</content>
</body>
</html>